<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WiFiStatusApp" customModuleProvider="target">
            <connections>
                <outlet property="Configure" destination="ajs-EW-CDf" id="9MJ-ar-nSa"/>
                <outlet property="showStatus" destination="LGE-G5-Hgn" id="2f9-Ab-PAT"/>
                <outlet property="status" destination="LGE-G5-Hgn" id="B3k-bI-csd"/>
                <outlet property="statusMenu" destination="5kJ-JX-P4e" id="QU0-gM-9cF"/>
                <outlet property="toggleLevel" destination="lh1-z1-XqF" id="sQO-2m-GWJ"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="5kJ-JX-P4e">
            <items>
                <menuItem title="showStatus" id="LGE-G5-Hgn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="09T-Ra-UZV"/>
                <menuItem title="Show/Hide Signal Level" id="lh1-z1-XqF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleLevel:" target="Voe-Tx-rLC" id="SeN-5l-8i1"/>
                    </connections>
                </menuItem>
                <menuItem title="Configuration" id="ajs-EW-CDf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ConfigureClicked:" target="Voe-Tx-rLC" id="eW5-XB-dHu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uKe-UN-4jh"/>
                <menuItem title="Quit" id="YqS-dH-ok5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="uZn-D8-BMB"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="320" y="410.5"/>
        </menu>
    </objects>
</document>
